<html>

<head>
  <title> B2B Generic Input Bot </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
  <style>
    * {
      font - family: 'Roboto', sans-serif;
    }

    .style1 {
      margin: 0 0.5rem;
      display: inline-block;
      margin: 0 0.5rem;
      display: inline-block;
      background-color: #132043;
      padding: 10px;
      text-transform: uppercase;
      font-weight: bold;
      color: white;
      font-size: 12px;
      font-size: small;
      border-radius: 48px;
      border-bottom: 3px solid grey;
    }

    h2 a {
      color: #776B5D;
    }

    a:link {
      text - decoration: none;
    }

    a:visited {
      text - decoration: none;
    }

    a:hover {
      text - decoration: none;
    }

    a:active {
      text - decoration: none;
    }

    .parent {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .child {
      display: flex;
    }

    /* Styling required */

    .hide {
      display: none;
    }

    .spinner {
      width: 8px;
      height: 8px;
      border-radius: 8px;
      box-shadow: 20px 0px 0 0 rgba(0, 0, 0, 0.2), 16.2px 11.8px 0 0 rgba(0, 0, 0, 0.4), 6.2px 19px 0 0 rgba(0, 0, 0, 0.6), -6.2px 19px 0 0 rgba(0, 0, 0, 0.8), -16.2px 11.8px 0 0 #000000;
      animation: spinner-b87k6z 1s infinite linear;
    }

    @keyframes spinner-b87k6z {
      to {
        transform: rotate(360deg);
      }
    }

    .chatBtn-left {
      border: 0;
      background: transparent;
      padding: 0;
      cursor: pointer;
      position: fixed;
      bottom: 1.6rem;
      left: 1.9rem;
      overflow: hidden;
      pointer-events: all;
    }

    .chatBtn-right {
      border: 0;
      background: transparent;
      padding: 0;
      cursor: pointer;
      position: fixed;
      bottom: 1.6rem;
      right: 1.9rem;
      overflow: hidden;
      pointer-events: all;
    }

    .spinner-left {
      position: fixed;
      left: 6.2rem;
      bottom: 2.8rem;
    }

    .spinner-right {
      position: fixed;
      right: 6.2rem;
      bottom: 2.8rem;
    }

    /* Styling required */

    .hide {
      display: none;
    }

    .spinner {
      width: 8px;
      height: 8px;
      border-radius: 8px;
      box-shadow: 20px 0px 0 0 rgba(0, 0, 0, 0.2), 16.2px 11.8px 0 0 rgba(0, 0, 0, 0.4), 6.2px 19px 0 0 rgba(0, 0, 0, 0.6), -6.2px 19px 0 0 rgba(0, 0, 0, 0.8), -16.2px 11.8px 0 0 #000000;
      animation: spinner-b87k6z 1s infinite linear;
    }

    @keyframes spinner-b87k6z {
      to {
        transform: rotate(360deg);
      }
    }

    .chatBtn-left {
      border: 0;
      background: transparent;
      padding: 0;
      cursor: pointer;
      position: fixed;
      bottom: 1.6rem;
      left: 1.9rem;
      overflow: hidden;
      pointer-events: all;
    }

    .chatBtn-right {
      border: 0;
      background: transparent;
      padding: 0;
      cursor: pointer;
      position: fixed;
      bottom: 1.6rem;
      right: 1.9rem;
      overflow: hidden;
      pointer-events: all;
    }

    .spinner-left {
      position: fixed;
      left: 6.2rem;
      bottom: 2.8rem;
    }

    .spinner-right {
      position: fixed;
      right: 6.2rem;
      bottom: 2.8rem;
    }
  </style>
</head>
<script type="text/javascript">

  let botHomeURL = "https://specialized--msg4.sandbox.my.site.com/";   // experience site domain
  let botBootStartPath = "/assets/js/bootstrap.min.js";
  let botScrtURL = "https://specialized--msg4.sandbox.my.salesforce-scrt.com";  // scrt url from embeded code
  let sfOrgId = "00D3I0000001MD8";    // salesforce instance id
  var globalBotObj;
  var countryCode, languageCode;

  let botObj = {
    "fr": {
      esdAPIName: "SB_SF_B2B_SKILL_FRENCH",
      esdSiteAPIName: "ESWSBSFB2bSkillFrench1700136854474"
    },
    "de": {
      esdAPIName: "SB_SF_B2B_SKILL_GERMAN",
      esdSiteAPIName: "ESWSBSFB2bSkillGerman1700726166020"
    },
    "en_US": {                                                      // this key is language code
      esdAPIName: "SB_SF_Menu_Bot_B2B_US_Github",
      esdSiteAPIName: "ESWSBSFMenuBotB2BUS1699954595408"
    },
    "it": {
      esdAPIName: "Menu_Bot_B2B_IT",
      esdSiteAPIName: "ESWMenuBotB2BIT1704717570908"
    },
    "ca": {                                                      // this key is language code
      esdAPIName: "SB_SF_B2b_Skill_English",
      esdSiteAPIName: "ESWSBSFB2bSkillEnglis1702958462872"
    },
    "au": {                                                      // this key is language code
      esdAPIName: "SB_SF_B2b_Skill_English",
      esdSiteAPIName: "ESWSBSFB2bSkillEnglis1702958462872"
    },
    "fr": {
      esdAPIName: "SB_SF_B2B_SKILL_FRENCH",
      esdSiteAPIName: "ESWSBSFB2bSkillFrench1700136854474"
    },
    "de": {
      esdAPIName: "SB_SF_B2B_SKILL_GERMAN",
      esdSiteAPIName: "ESWSBSFB2bSkillGerman1700726166020"
    },
    "es": {
      esdAPIName: "SB_SF_B2b_Skill_Spanish",
      esdSiteAPIName: "ESWSBSFB2bSkillSpanis1701167421518"
    },
    "nl": {
      esdAPIName: "SB_SF_B2b_Skill_Dutch",
      esdSiteAPIName: "ESWSBSFB2bSkillDutch1701407796436"
    },
    "fr_CA": {                                                      // this key is language code
      esdAPIName: "SB_SF_B2B_SKILL_FRENCH",
      esdSiteAPIName: "ESWSBSFB2bSkillFrench1700136854474"
    },
    "nz": {                                                      // this key is language code
      esdAPIName: "SB_SF_B2b_Skill_English",
      esdSiteAPIName: "ESWSBSFB2bSkillEnglis1702958462872"
    },
    "pt": {
      //Portgueuse (Europeone)
      esdAPIName: "SB_SF_B2b_Skill_Portuguese",
      esdSiteAPIName: "ESWSBSFB2bSkillPortug1701340297303"
    }, 
    "gb": {                                                      // this key is language code
      esdAPIName: "SB_SF_B2B_SKILL_ENGLISH",
      esdSiteAPIName: "ESWSBSFB2bSkillEnglis1700136678702"
    },
  }


  function initEmbeddedMessaging(webTeamObj, thisBot) {

    console.log('initEmbeddedMessaging ', webTeamObj);

    try {
      globalBotObj = { ...webTeamObj }
      embeddedservice_bootstrap.settings.language = languageCode; // For example, enter 'en' or 'en_US'
      window.addEventListener("onEmbeddedMessagingReady", () => {


        console.log("Received the onEmbeddedMessagingReady event…");
        let btnState =
          document.querySelector("#launchChatButton").disabled;
        if (btnState) {
          //Open
          window.setTimeout(() => {
            //Timeout added to check the state of existing messaging session.
            let chatWindow = document.querySelector(
              '[title="Chat with an Agent"]'
            );
            console.log({ chatWindow });
            if (!chatWindow) {
              // Chat window is not maximized
              enableLaunchChatButton();
            }
            disableSpinner();
          }, 1000);
        }


        embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields({
          "SB_SF_Country_Code": globalBotObj.countryCode,
          "SB_SF_Language_Code": globalBotObj.languageCode,
          "SB_SF_Customer_Number": globalBotObj.userId,
          "SB_SF_User_Name": globalBotObj.userName,
          "SB_SF_Webpage_URL": globalBotObj.pageURL
        });
      });

      embeddedservice_bootstrap.settings.hideChatButtonOnLoad = true; //Hides the chat icon on load
      // embeddedservice_bootstrap.settings.hideChatButtonOnLoad = false; //Shows the chat icon on load.


      embeddedservice_bootstrap.init(
        sfOrgId,
        thisBot.esdAPIName,
        botHomeURL + thisBot.esdSiteAPIName,
        {
          scrt2URL: botScrtURL
        }
      );
    } catch (err) {
      console.error('Error loading Embedded Messaging: ', err);
    }
  };

  function callBot(webTeamObj) {

    console.log('callBot ', webTeamObj);

    let thisBot = botObj[webTeamObj.countryCode];

    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onload = (event) => {
      initEmbeddedMessaging(webTeamObj, thisBot);
    }
    script.src = botHomeURL + thisBot.esdSiteAPIName + botBootStartPath;
    document.body.appendChild(script);

  }





  {/* window.onload = (event) => {
    console.log("page is fully loaded");
    let webTeamObj = {
      languageCode: "pt_PT",
      countryCode: "pt",
      pageURL: window.location.href
    }
    console.log('onload ', webTeamObj);
    callBot(webTeamObj);                   // this function to be called by webteam
  }; */}
  function handleBtn() {
    console.log("Button clicked");
    disableLaunchChatButton();
    enableSpinner();
    embeddedservice_bootstrap.utilAPI
      .launchChat()
      .then(() => {
        // Success handler used to perform actions
        // when the chat client launches successfully.
        // For example, create a method that disables the launch chat button.
        console.log("then called");
        disableSpinner();
      })
      .catch(() => {
        // Error handler used to perform actions
        // if the chat client fails to launch.
        // For example, create a method that hides the launch chat button.
        // hideLaunchChatButton();
        console.error("Error catch");
        enableLaunchChatButton();
      })
      .finally(() => {
        // Finally handler used to perform any clean-up actions
        // regardless of whether the chat client launches successfully or not.
        // For example, create a method that logs the user’s attempt to chat.
        // logEndUserAttemptToChat();
        console.log("Finally");
      });
  }
  function disableLaunchChatButton() {
    let btn = document.querySelector("#launchChatButton");
    btn.disabled = true;
    btn.classList.add("hide");
  }
  function enableLaunchChatButton() {
    let btn = document.querySelector("#launchChatButton");
    btn.disabled = false;
    btn.classList.remove("hide");
  }
  function disableSpinner() {
    let btn = document.querySelector("#spinner");
    btn.classList.add("hide");
  }
  function enableSpinner() {
    let btn = document.querySelector("#spinner");
    btn.classList.remove("hide");
  }
  function handleCountryCode() {
    countryCode = document.querySelector('#countrycode').value;
    console.log(countryCode)
  }
  function handleSubmit() {
    languageCode = document.querySelector('#language').value;
    countryCode = document.querySelector('#country').value;

    console.log({ languageCode })
    let webTeamObj = {
      languageCode: languageCode,
      countryCode: countryCode,
      pageURL: window.location.href
    }
    console.log('onload ', webTeamObj);
    callBot(webTeamObj);
  }

</script>

<body>

  <div class="parent">
    <h1>B2B Generic Input Bot</h1>
    <!-- Custom Chat Button  -->

    <label for="language">Choose a Language:</label>

    <select name="language" id="language">

      <script>
        let lstCountry = ['es','en_GB','fr','de','pt','nl','ca','au','nz','it'];
        let d = document.querySelector('#language');
        console.log(d)
        Object.keys(botObj).forEach((key) => {
          let c = document.createElement('option')
          c.innerHTML = key;
          c.innerText = key;
          c.value = key
          d.appendChild(c);
        })
      </script>
      <!-- <option value="volvo">Volvo</option> -->
    </select><br><br>

    <label for="Country">Choose a Country:</label>
    <select name="Country" id="country"></select>
    <script>
        d = document.querySelector('#country');
        lstCountry.forEach((key) => {
            let c = document.createElement('option')
            c.innerHTML = key;
            c.innerText = key;
            c.value = key
            d.appendChild(c);
          })
    </script>
    
    <button onclick="handleSubmit();">Submit</button>
    <button onclick="handleBtn();" class="chatBtn-right hide" disabled id="launchChatButton">
      <img src="https://specialized.a.bigcontent.io/v1/static/LiveChatDefault" alt="Snow" style="width:100%">
    </button>
    <!-- Custom Chat Button  -->
    <!-- Spinner -->
    <div class="spinner spinner-right hide" id="spinner"></div>
    <!-- Spinner -->



  </div>
</body>

</html>