<html>

<head>
    <title> Specialized Einstein Bot Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        .style1 {
            margin: 0 0.5rem;
            display: inline-block;
            margin: 0 0.5rem;
            display: inline-block;
            background-color: #132043;
            padding: 1rem;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            font-size: large;
            border-radius: 48px;
            border-bottom: 3px solid grey;
        }

        h2 a {
            color: #776B5D;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .parent {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .child {
            display: flex;
        }
    </style>
</head>
<div class="parent">
    <h1>Specialized Einstein Bot</h1>
    <!--h2>
        <a href="https://b2b.specialized.com" target="_blank">B2B</a>
    </h2>
    <div class="child">
        <a class="style1" href='https://pranjalgangrade.github.io/specialized.github.io/menubot-b2b.html'
            target="_blank">Menu
            Bot</a>
        <a class="style1" href='https://pranjalgangrade.github.io/specialized.github.io/skillbot-b2b.html'
            target="_blank">Skill Bot</a>
        <a class="style1" href='https://pranjalgangrade.github.io/specialized.github.io/intentbot-b2b.html'
            target="_blank">Intent Bot</a>
    </div>

    <h2> <a href="https://specialized.com" target="_blank">Specialized.com</a> </h2>
    <div class="child">
        <a class="style1" href='https://pranjalgangrade.github.io/specialized.github.io/menubot-scom.html'
            target="_blank">Menu Bot</a>
        <a class="style1" href='https://pranjalgangrade.github.io/specialized.github.io/skillbot-scom.html'
            target="_blank">Skill Bot</a>
        <a class="style1" href='https://pranjalgangrade.github.io/specialized.github.io/intentbot-scom.html'
            target="_blank">Intent Bot</a>
    </div -->

    <br /><br /><br /><br />
    <style>
        table,
        th,
        td {
            text-align: center;
            width: 10%;
            height: 100px;
            border: 1px solid black;
        }

        th {
            background-color: #92C7C7;
        }

        cellPadding {
            padding-right: 2px;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <table style="width:100%">
        <tr>
            <th></th>
            <th><b>English (US)</b></th>
            <th><b>English (UK)</b></th>
            <th><b>France (FR)</b></th>
            <th><b>German (DE)</b></th>
            <th><b>Spanish (ES)</b></th>
            <th><b>Portuguese (PT)</b></th>
            <th><b>Dutch (NL)</b></th>
            <th><b>Canada (CA)</b></th>
        </tr>
        <tr>
            <td style="background-color: #92C7C7;">B2B</td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-b2b-menu-us.html" target="_blank" class="w3-btn w3-black cellPadding"> Menu Bot</a>
            </td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-b2b-skill-uk.html" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
            </td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-b2b-skill-france.html" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
            </td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-b2b-skill-german.html" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
            </td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-b2b-skill-spanish.html" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
            </td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-b2b-skill-portuguese.html" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
            </td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-b2b-skill-dutch.html" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
            </td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-b2b-skill-canada.html" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
            </td>
        </tr>
        <tr>
            <td style="background-color: #92C7C7;">S.Com</td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-SCom-Intent-us.html" target="_blank" class="w3-btn w3-black cellPadding"> Intent Bot</a>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-SCom-menu-us.html" target="_blank" class="w3-btn w3-black cellPadding"> Menu Bot</a>
            </td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-SCom-Intent-uk.html" target="_blank" class="w3-btn w3-black cellPadding"> Intent Bot</a>
            </td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-SCom-menu-french.html" target="_blank" class="w3-btn w3-black cellPadding"> Menu Bot</a>
            </td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-SCom-menu-german.html" target="_blank" class="w3-btn w3-black cellPadding"> Menu Bot</a>
            </td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-SCom-menu-spanish.html" target="_blank" class="w3-btn w3-black cellPadding"> Menu Bot</a>
            </td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-SCom-skill-potuguese.html" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
            </td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-SCom-menu-Dutch.html" target="_blank" class="w3-btn w3-black cellPadding"> Menu Bot</a>
            </td>
            <td>
                <a href="https://pranjalgangrade.github.io/specialized.github.io/msg4-SCom-Intent-canada.html" target="_blank" class="w3-btn w3-black cellPadding"> Intent Bot</a>
            </td>
        </tr>
    </table>
</div>

</html>