<html>

<head>
    <title> B2B Specialized Menu Bot</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        .style1 {
            margin: 0 0.5rem;
            display: inline-block;
            margin: 0 0.5rem;
            display: inline-block;
            background-color: #132043;
            padding: 10px;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            font-size: 12px;
            font-size: small;
            border-radius: 48px;
            border-bottom: 3px solid grey;
        }

        h2 a {
            color: #776B5D;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .parent {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .child {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1>B2B Specialized Menu Bot</h1>

        <script type="text/javascript">

            let botHomeURL = "https://specialized--msg2.sandbox.my.site.com/";   // experience site domain
            let botBootStartPath = "/assets/js/bootstrap.min.js";
            let botScrtURL = "https://specialized--msg2.sandbox.my.salesforce-scrt.com";  // scrt url from embeded code
            let sfOrgId = "00D3I0000000o1r";    // salesforce instance id
            var globalBotObj;

            let botObj = {
                "en_US": {                                                      // this key is language code
                    esdAPIName: "Menu_bot_b2b_US",
                    esdSiteAPIName: "ESWMenubotb2bUS1704711286979"
                },
                "de": {
                    esdAPIName: "SB_SF_Menu_Bot_B2B_German",
                    esdSiteAPIName: "ESWMenuBotB2BGerman1700736897538"
                }
            }

            function callBot(webTeamObj) {

                console.log('callBot ', webTeamObj);

                let thisBot = botObj[webTeamObj.languageCode];

                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.onload = (event) => {
                    initEmbeddedMessaging(webTeamObj, thisBot);
                }
                script.src = botHomeURL + thisBot.esdSiteAPIName + botBootStartPath;
                document.body.appendChild(script);

            }

            function initEmbeddedMessaging(webTeamObj, thisBot) {

                console.log('initEmbeddedMessaging ', webTeamObj);

                try {
                    globalBotObj = {...webTeamObj}
                    embeddedservice_bootstrap.settings.language = globalBotObj.languageCode; // For example, enter 'en' or 'en_US'
                    window.addEventListener("onEmbeddedMessagingReady", () => {
                        embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields({
                            "SB_SF_Country_Code": globalBotObj.countryCode,
                            "SB_SF_Language_Code": globalBotObj.languageCode,
                            "SB_SF_Customer_Number" : globalBotObj.userId,
                            "SB_SF_User_Name" : globalBotObj.userName,
                            "SB_SF_Webpage_URL" : globalBotObj.pageURL
                        });
                    });
                    embeddedservice_bootstrap.init(
                        sfOrgId,
                        thisBot.esdAPIName,
                        botHomeURL + thisBot.esdSiteAPIName,
                        {
                            scrt2URL: botScrtURL
                        }
                    );
                } catch (err) {
                    console.error('Error loading Embedded Messaging: ', err);
                }
            };

            window.addEventListener("onEmbeddedMessagingIdentityTokenExpired", () => {
                
                console.log("Received the onEmbeddedMessagingIdentityTokenExpired event…");

            });

            window.onload = (event) => {
                console.log("page is fully loaded");
                let webTeamObj = {
                    languageCode: "en_US",
                    countryCode: "us",
                    userName: "test@testuser.com",
                    userId: "test123",
                    pageURL : window.location.href
                }
                console.log('onload ', webTeamObj);
                callBot(webTeamObj);                   // this function to be called by webteam
            };
        </script>

    </div>
</body>

</html>