<html>

<head>
    <title> B2B Specialized Skill Bot</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        .style1 {
            margin: 0 0.5rem;
            display: inline-block;
            margin: 0 0.5rem;
            display: inline-block;
            background-color: #132043;
            padding: 10px;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            font-size: 12px;
            font-size: small;
            border-radius: 48px;
            border-bottom: 3px solid grey;
        }

        h2 a {
            color: #776B5D;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .parent {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .child {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1>B2B Specialized Skill Bot</h1>

        <script type="text/javascript">

            let botObj = {
                "en_US": {
                    esdAPIName: "SB_SF_B2b_Skill_English",
                    esdSiteAPIName: "ESWSBSFB2bSkillEnglis1700064477511"
                },
                "fr": {
                    esdAPIName: "SB_SF_B2B_SKILL_FRENCH",
                    esdSiteAPIName: "ESWSBSFB2bSkillFrench1700065122359"
                }
            }

            function callBot(countryCode, languageCode) {

                let thisBot = botObj[languageCode];

                var script = document.createElement('script');
                script.type = 'application/javascript';
                script.src = "https://specialized--msg3.sandbox.my.site.com/" + thisBot.esdSiteAPIName + "/assets/js/bootstrap.min.js";
                document.head.appendChild(script);
                initEmbeddedMessaging(countryCode, languageCode, thisBot);
            }

            function initEmbeddedMessaging(countryCode, languageCode, thisBot) {

                try {
                    embeddedservice_bootstrap.settings.language = languageCode; // For example, enter 'en' or 'en-US'
                    window.addEventListener("onEmbeddedMessagingReady", () => {
                        embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields({ "SB_SF_Country_Code": countryCode, "SB_SF_Language_Code": languageCode });
                    });
                    embeddedservice_bootstrap.init(
                        '00D3I0000000o1r',
                        thisBot.esdAPIName,
                        'https://specialized--msg3.sandbox.my.site.com/' + thisBot.esdSiteAPIName,
                        {
                            scrt2URL: 'https://specialized--msg3.sandbox.my.salesforce-scrt.com'
                        }
                    );
                } catch (err) {
                    console.error('Error loading Embedded Messaging: ', err);
                }
            };
        </script>


    </div>
</body>

</html>